<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svhtcmobile.MainActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ptit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F10707"
                android:gravity="center"
                android:text="Cổng thông tin PTIT - Cơ sở tại TP.HCM"
                android:textColor="#F8F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivHinhAnh"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:src="@drawable/account_circle" />
                    <ImageView
                        android:id="@+id/ivDoiMatKhau"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="20dp"
                        android:src="@drawable/reset" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvChuaDangNhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn chưa đăng nhập"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDangNhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập" />

                    <ImageView
                        android:id="@+id/ivDangNhap1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/login" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chức năng"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChuaDN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn cần đăng nhập để hiển thị chức năng"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

<!--                        <LinearLayout-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/round_back_red"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Khoa"-->
<!--                                android:textSize="10dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/ivKhoa"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/khoa" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/round_back_red"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Tài khoản"-->
<!--                                android:textSize="10dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/ivAccount"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/acc" />-->
<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Môn học"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivMonHoc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/monhoc" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sinh viên"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivSinhVien"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sinhvien" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giảng viên"
                                android:textSize="10dp" />

                            <ImageView

                                android:id="@+id/ivGiangVien"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/giangvien" />
                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:background="@drawable/round_back_red"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Ngành"-->
<!--                                android:textSize="10dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/ivNganh"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/nganh" />-->
<!--                        </LinearLayout>-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học phí"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivHPGV"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/hand" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nhập điểm"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivNhapDiem"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/diem" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lớp tín chỉ"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivLopTinChi"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/moltc" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lớp"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivLop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/lop" />
                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:background="@drawable/round_back_red"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Hệ đào tạo"-->
<!--                                android:textSize="10dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/ivHe"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/he" />-->
<!--                        </LinearLayout>-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"

                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Đăng ký lớp"
                                android:textSize="8dp" />

                            <ImageView
                                android:id="@+id/ivLTC"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/register" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Học phí"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivHP"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/hand" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem Điểm"
                                android:textSize="10dp" />

                            <ImageView
                                android:id="@+id/ivXemDiem"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_table_chart_24" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/round_back_red"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đóng học phí"
                                android:gravity="center"
                                android:textSize="8dp" />

                            <ImageView
                                android:id="@+id/ivDongHP"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/moneytransfer" />
                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:background="@drawable/round_back_red"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="CTĐT"-->
<!--                                android:textSize="10dp" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/ivCTDT"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:src="@drawable/ctdt" />-->
<!--                        </LinearLayout>-->
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bảng tin"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="186dp"
                            android:layout_height="124dp"
                            android:src="@drawable/thong_bao" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/01/2024 23:41"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo V/v Quy định các trường hợp đặc biệt xét chậm nộp học phí đối với người học tại Học viện cơ sở"
                            android:textColor="@color/blue"
                            android:textSize="15dp"

                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo V/v: Thu học phí Học kỳ 2 năm học 2023 - 2024 đối với sinh viên hệ Đại học chính quy khóa 2022 trở về trước."
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo v/v Nộp chứng chỉ xét Miễn học - Miễn thi học phần Tiếng anh (Course 1) HK2 năm học 2023-2024 hệ đại học chính quy khóa 2023."
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo V/v đăng ký mua tài khoản ED, tài khoản OLPC cho HK2 năm học 2023-2024."
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo V/v đăng ký môn học các học phần Tiếng anh trong HK2 năm học 2023-2024."
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông báo (Lịch đăng ký chi tiết) đăng ký bổ sung môn học HK2 năm học 2023-2024."
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/primary"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/select" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:background="@color/primary"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:background="@color/primary"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:background="@color/primary"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="3dp"
                        android:background="@color/primary"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_red" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F10707"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVeNhaTruong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:text="Về nhà trường"
                    android:textColor="#FAF6F6"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ptit_crk" />

                <TextView
                    android:id="@+id/tvXemThongTinCaNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Xem thông tin cá nhân"
                    android:textColor="#FAF6F6"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>