<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Cập nhật lớp tín chỉ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F1E8E8"
        android:background="@color/red"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Added view with id 'loadMaKhoa' -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Mã Khoa"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/loadMaKhoa"
                android:inputType="text"
                android:enabled="false"
                android:focusable="false"
                android:background="@drawable/bg_white_corner_10_border_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Niên khóa"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="12dp"
                    android:inputType="text"
                    android:id="@+id/loadNienKhoa"
                    android:enabled="false"
                    android:focusable="false"
                    android:background="@drawable/bg_white_corner_10_border_gray"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Học kì"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/loadHocKi"
                android:inputType="number"
                android:enabled="false"
                android:focusable="false"
                android:background="@drawable/bg_white_corner_10_border_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Môn học"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="12dp"
                    android:inputType="text"
                    android:id="@+id/loadMonHoc"
                    android:enabled="false"
                    android:focusable="false"
                    android:background="@drawable/bg_white_corner_10_border_gray"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Lớp"
                android:textSize="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spLop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Giảng viên"
                android:textSize="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGiangVien"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Nhóm"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:id="@+id/edtNhom"
                android:inputType="number"
                android:background="@drawable/bg_white_corner_10_border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Số SV tối thiểu"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:id="@+id/edtSoSVTT"
                    android:inputType="number"
                    android:background="@drawable/bg_white_corner_10_border_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Số SV tối đa"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:id="@+id/edtSoSVTD"
                    android:inputType="number"
                    android:background="@drawable/bg_white_corner_10_border_gray"/>
            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Trạng thái"-->
<!--                android:textSize="16dp" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/rdGroup">-->
<!--                    <RadioButton-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:id="@+id/rdbMo"-->
<!--                        android:text="Mở"/>-->
<!--                    <RadioButton-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="5"-->
<!--                        android:id="@+id/rdbHuy"-->
<!--                        android:text="Hủy lớp"/>-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:id="@+id/btnHuy"
                    android:text="Hủy"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:id="@+id/btnLuuLTC"
                    android:backgroundTint="@color/red"
                    android:text="Lưu"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
