<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/underline_black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Mã"
            android:textSize="15dp"
            android:id="@+id/tvTenDangNhap"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/underline_black"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tvQuyen"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Quyen"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reset"/>
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/on"/>
    </LinearLayout>
</LinearLayout>