<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/tvMaSV"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Mã SV" />

            <TextView
                android:id="@+id/tvHoten"

                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Họ và tên" />



            <TextView
                android:id="@+id/tvSoTien"

                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Số tiền"
                />

            <TextView
                android:id="@+id/tvNgayDong"

                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Ngày đóng"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>